view-slides.html
<!DOCTYPE html><html><head><meta charset="utf8"/><title>Production Code in R</title><link rel="stylesheet" href="//houstonusers.github.io/production-code-in-r/css/global.css"/><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Code+Pro|Merriweather:400,300,700,900,300italic,400italic,700italic,900italic|Raleway:400,900,800,700,600,500,300,200,100"/><script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/4.2.1/lodash.min.js"></script><script src="//houstonusers.github.io/production-code-in-r/js/main.js"></script></head><body><header><nav role="navigation" class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button data-toggle="collapse" data-target="#navbar-top-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="//houstonusers.github.io/production-code-in-r/" class="navbar-brand">Production Code in R</a></div><div id="navbar-top-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="http://www.meetup.com/houstonr/events/227950604/">Meetup</a></li><li><a href="https://houstonusers.github.io/">About Us</a></li><li><a href="https://hrug.slack.com">Slack</a></li></ul></div></div></nav></header><main><div class="container-fluid"><div class="row"><div class="col-sm-2"><ul class="nav nav-pills nav-stacked nav-docs fixed"><li><a href="//houstonusers.github.io/production-code-in-r/">Notes</a><ul class="nav nav-pills nav-stacked"></ul></li></ul></div><div class="col-sm-10"><article class="article-docs container-fluid"><div class="row"><h1>Intro to Knitr &amp; Literate Programming</h1><div class="embed-responsive embed-responsive-4by3"><iframe id="slides-viewer" src="//houstonusers.github.io/production-code-in-r/slides/intro" class="embed-responsive-item"></iframe></div></div><div class="row"><h1>Knitr for Reports</h1><p>Coming Soon</p></div></article></div></div></div></main><footer><a href="https://github.com/houstonusers/production-code-in-r">Github</a></footer></body></html>

_harp/public/view-slides.jade
article.article-docs.container-fluid
  .row
    h1 Intro to Knitr &amp; Literate Programming
    .embed-responsive.embed-responsive-4by3
      iframe#slides-viewer.embed-responsive-item(src="#{baseUrl}/slides/intro")
  .row
    h1 Knitr for Reports
    p Coming Soon
